# Kibo.Integrations.MailChimp

./: README.md  build.gradle  jettyDebug.bat
gradle/wrapper/: gradle-wrapper.properties
src/integrationtest/java/com/mozu/mailchimp/: BaseTest.java
src/integrationtest/java/com/mozu/mailchimp/jobtask/: CustomerSegmentExportJobTest.java  OrderExportJobTest.java
src/integrationtest/java/com/mozu/mailchimp/service/: CustomerSegmentSyncServiceTest.java  IdMappingsTest.java
src/main/installation/: behaviors.xml  core.xml  events.xml  packageconfig.xml
src/main/java/com/mozu/mailchimp/batch/: MailchimpCustomerReader.java  MailchimpCustomerWriter.java  MailchimpListReader.java  MozuCustomerReader.java  MozuCustomerWriter.java  MozuOrderReader.java  MozuOrderWriter.java  MozuSegmentReader.java  MozuSegmentWriter.java
src/main/java/com/mozu/mailchimp/batch/listener/: JobFailureListener.java  MozuSkipListener.java  MozuStepExecutionListener.java
src/main/java/com/mozu/mailchimp/controllers/: AdminController.java  CampaignController.java  JobHistoryComparator.java  JobHistoryController.java  MailChimpAuthController.java  MailchimpConfigUIController.java  MozuMcBatchTabController.java
src/main/java/com/mozu/mailchimp/controllers/eventprocessors/: CustomerEventHandlerImpl.java  CustomerMailchimp2MozuBulkSync.java  CustomerMailchimp2MozuSyncController.java  CustomerSegmentEventHandlerImpl.java  EventServiceExtend.java  OrderEventHandlerImpl.java
src/main/java/com/mozu/mailchimp/controllers/eventprocessors/application/: AppEnableController.java
src/main/java/com/mozu/mailchimp/exception/: ErrorCode.java  EventProcessingException.java  MailchimpDuplicateMappingException.java  MailchimpException.java  MailchimpMappingReservedException.java  MozuException.java  UnauthorizedSourceException.java
src/main/java/com/mozu/mailchimp/mailchimpextends/: ApikeysMethod.java  BatchSubscribeMethod.java  CampaignCreateMethod.java  CampaignSendNowMethod.java  CampaignType.java  CampaingRelatedMethod.java  EmailType.java  HasListIdMethod.java  HasUsernameAndPasswordMethod.java  ListMemberInfoMethod.java  ListMemberInfoResult.java  ListMergeVarAddMethod.java  ListMergeVarsMethod.java  ListMergeVarsResult.java  ListMethod.java  ListMethodResult.java  ListSegmentAddMethod.java  ListSegmentResult.java  ListSegmentUpdateMethod.java  ListSingleMemberInfoMethod.java  MemberInfo.java  MemberInfoData.java  MemberInfoResult.java  MemberStatus.java  MergeVarInfo.java  MergeVarType.java  OrderAddMethod.java  OrderInfo.java  SegmentInfo.java  SegmentListMethod.java  SegmentOption.java  StaticSegment.java  StaticSegmentDeleteMethod.java  StaticSegmentMemberAddMethod.java  StaticSegmentMemberDeleteMethod.java  WebhookCreateMethod.java  WebhookListMethod.java
src/main/java/com/mozu/mailchimp/model/: BatchModel.java  CustomerSegmentMap.java  DiscountCampaignMapper.java  DiscountCampaignModel.java  DiscountModel.java  Ecommerce360Map.java  JobInfoUI.java  ListSiteMapModel.java  MailchimpSyncModel.java  MapModel.java  MozuBatchPojo.java  MozuLookup.java
src/main/java/com/mozu/mailchimp/service/: CustomerSegmentSyncService.java  CustomerSyncService.java  IdMappingDao.java  IdMappingDaoImpl.java  MozuConnectionManager.java  MozuMailChimpClient.java  MozuMcClientSetupService.java  MozuMcClientSetupServiceImpl.java  OrderSyncService.java
src/main/java/com/mozu/mailchimp/util/: ApplicationUtils.java  CommonUtil.java  Constants.java  MailchimpUtil.java  MozuUtil.java
src/main/resources/: .gitignore  Messages_en.properties  log4j.xml  mozu_config.properties
src/main/resources/jobs/: customer_export.xml  customer_import.xml  order_export.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: job-report.xml  root-context.xml  scheduler-config.xml  servlet-context.xml
src/main/webapp/WEB-INF/templates/: account.html  customerSync.html  discountTemplate.html  header.html  index.html  info.html  jobHistory.html  mailchimpSettings.html  mailchimpsetup.html  template.html  unauthorized.html
src/main/webapp/resources/css/: Site.css  jquery.dataTables.css  jquery.dataTables_themeroller.css
src/main/webapp/resources/js/: datatables-dd-MMM-yyyy.js  home.js  mailchimp-integration-min.js  mailchimp-integration.js
