apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.7
// version = '1'
// archiveName = 'mailchimp'
archivesBaseName='mailchimp'
group='wars'
httpPort=8002

// Dynamically insert TeamCity build number if available.
if (hasProperty("teamcity")) {
	version = teamcity["build.number"]
		println "TeamCity build number passed into gradle is " + version
	}
	else {
// Manually insert the version numbers here when building outside of TeamCity
	version = '0.0.0-LOCAL'
}


war {
    manifest {
        attributes 'Implementation-Title': 'Mozu Integration Template Extension', 'Implementation-Version': version
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}



repositories {
    maven {
          url "http://nexus.svc.cluster.local/repository/ng-maven-group/"
    }
    maven {
        url "https://oss.sonatype.org/content/groups/staging/"
    }
    maven { 
    	url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	ext {
		springVersion='3.2.4.RELEASE'
	}	
	providedCompile 'javax.servlet:servlet-api:2.5'
	compile("javax.servlet:jstl:1.2")
	
    compile ('net.sourceforge.jtds:jtds:1.3.1')
    compile("mysql:mysql-connector-java:5.1.16")
     compile("org.codehaus.jackson:jackson-core-asl:1.9.10")
    compile("org.codehaus.jackson:jackson-mapper-asl:1.9.10")
    
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    compile group: 'org.springframework', name: 'spring-orm', version: springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.3.4.RELEASE'
     compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.2.1.Final'
    

    compile group: 'org.springframework', name: 'spring-aop', version: springVersion
    compile group: 'org.springframework', name: 'spring-beans', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-expression', version: springVersion
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-test', version: springVersion
    
    compile ("org.springframework.batch:spring-batch-core:2.2.6.RELEASE")
    compile ("org.springframework.integration:spring-integration-core:3.0.2.RELEASE");

	compile ("javax.servlet:servlet-api:2.5") 

	ext {
		jacksonVersion='2.2.3'
	}
    compile "org.apache.httpcomponents:httpcore:4.2.5"
    compile "org.apache.httpcomponents:httpclient:4.2.6"
	compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion" 
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion"
    compile "org.apache.tomcat:servlet-api:6.0.37"
    compile "commons-configuration:commons-configuration:1.10"
	compile "joda-time:joda-time:2.3"
	compile "commons-io:commons-io:2.4"
    compile "org.apache.commons:commons-lang3:3.2.1"

	compile ("org.slf4j:slf4j-api:1.7.5")
	compile ("org.slf4j:slf4j-log4j12:1.7.5")
	compile ('log4j:log4j:1.2.17')
    compile ('org.modelmapper:modelmapper-parent:1.0.1')
    compile ('org.modelmapper:modelmapper:0.6.2')
    compile ('org.thymeleaf:thymeleaf:2.1.1.RELEASE')
    compile ('org.thymeleaf:thymeleaf-spring3:2.1.1.RELEASE')
	compile ('com.ecwid:ecwid-mailchimp:2.0.1.0')
	compile ('org.apache.tomcat:tomcat-jdbc:7.0.42')
		 
	compile ("com.mozu:mozu-api-jobs:1.0.21")
	compile ("com.mozu:mozu-api-toolkit:1.1.1") {
        exclude group: 'mysql'
        exclude group: 'xerces'
        exclude group: 'berkeleydb'
        exclude group: 'hsqldb'
        exclude group: 'tomcat'
     	exclude group: 'com.mozu', module: 'mozu-api-java'
		exclude group: 'com.mozu', module: 'mozu-api-core'
        changing = true
    }
    compile("com.mozu:mozu-api-core:2.3.5-SNAPSHOT")
    compile("com.mozu:mozu-api-java:2.3.5-SNAPSHOT")
    
    testCompile 'com.googlecode.jmockit:jmockit:1.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.svc.cluster.local/repository/ng-maven-releases/") {
                authentication(userName: "redacted", password: "redacted")
            }
            snapshotRepository(url: "http://nexus.svc.cluster.local/repository/ng-maven-snapshots/") {
                authentication(userName: "redacted", password: "redacted")
            }
       }
    }
}


