proxy.host=
proxy.port=

ApplicationId=a0842dd.mailchimp.1.0.1.lakshmi
SharedSecret=redacted
BaseAuthAppUrl=https://home.mozu-qa.com
unsub=unsubscribe
sub=sub
x-vol-tenant=x-vol-tenant
X-Vol-Site=X-Vol-Site
webhookUrl= https://redacted.a.passageway.io/mailchimp/mozu/sync?tenantId=
cronExp=0 0/20 * * * ?

#Error code mapping
MAILCHIMP_CONNECT_ERROR=100
MOZU_CONNECT_ERROR=200
MAILCHIMP_DATAUPDATE_ERROR=300
MOZU_DATAPROCESS_ERROR=400
ERR_100=Exception while connecting to MailChimp
ERR_200=Exception while connecting to Mozu
ERR_300=Exception while updating data in MailChimp
ERR_400=Exception while processing data in Mozu

MzToMcVal = 0
MzToMcOrderVal = 1
McToMzVal = 2
MzToMcTxt = Export Mozu Customers
MzToMcOrderTxt = Export Mozu Orders
McToMzTxt = Import MailChimp Customers

db_url=jdbc:jtds:sqlserver://redacted.dev.volusion.com;databaseName=Integration;domain=dev
db_username=redacted
db_password=redacted
databaseType=sqlserver
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver

#Quartz
org.quartz.scheduler.instanceName=mailchimp-integration

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource=mozu
org.quartz.jobStore.lockHandler.class=org.quartz.impl.jdbcjobstore.UpdateLockRowSemaphore

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=1	

org.quartz.dataSource.mozu.driver=net.sourceforge.jtds.jdbc.Driver
org.quartz.dataSource.mozu.URL=jdbc:jtds:sqlserver://redacted.dev.volusion.com;databaseName=Integration;domain=dev
org.quartz.dataSource.mozu.user=redacted
org.quartz.dataSource.mozu.password=redacted
org.quartz.dataSource.mozu.maxConnections=8

ThrottleRetries=10

spice=redacted
